# BootcampJaxRS

./: .project  README.md  manifest.yml  pom.xml
src/main/java/com/bootcamp/jaxrs/: RestfulResource.java  SimpleBean.java
src/main/java/com/bootcamp/mongo/: MongoTest.java
